[Unit]
After = syslog.target network.target remote-fs.target nss-lookup.target
[Service]
User = wq
WorkingDriectory = /home/wq/sites/SITENAME/source
ExecStart = /home/wq/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket mysite.wsgi:application
Restart = on-failure
[Install]
WantedBy = multi-user.target
